<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="gizmos.js"></script>
	<style>
		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}
		
		#out {
			font-family: Arial, Helvetica, sans-serif;
			position: fixed;
			top: 5px;
			left: 5px;
			z-index: 10;
			color: white;
		}
	</style>
</head>
<body onload="load()">
	<h1 id="out"></h1>
	<canvas width="480" height="360"></canvas>
</body>
</html>