<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="scene-1.js"></script>
	
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		canvas {
			float: right;
		}
		
		#sceneStructure {
			display: inline-block;
		}
	</style>
</head>
<body onload="load()">
	<h1>Build a scene and traverse it using visitors</h1>
	<canvas width="480" height="360"></canvas>
	<ul id="sceneStructure"></ul>
</body>
</html>