<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width">
	<meta name="viewport" content="initial-scale=1.0">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

	<script src="../../js/bg2e-es2015.js"></script>
	<script src="pbrTest.js"></script>
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}

		.controls {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 250px;
			color: white;
			text-align: center;
			font-size: 1.2em;
		}
	</style>
</head>
<body onload="load()">
	<canvas width="480" height="360"></canvas>

	<div class="controls">
		<button onclick="windowController.switchLights()">Switch Lights</button>
		<button onclick="windowController.switchEnvironment()">Switch Environment</button>
		<div>
			<label for="metallic">Metallic:</label>
			<input type="range" min="0" max="1" step="0.001" value="0" oninput="applyFloorMaterial()" id="metallic">
		</div>
		<div>
			<label for="roughness">Roughness:</label>
			<input type="range" min="0" max="1" step="0.001" value="0" oninput="applyFloorMaterial()" id="roughness">
		</div>
		<div>
			<label for="irradiance">Irradiance:</label>
			<input type="range" min="0" max="1" step="0.001" value="1" oninput="applyFloorMaterial()" id="irradiance">
		</div>
		<div>
			<label for="lightIntensity">Lights:</label>
			<input type="range" min="0" max="5" step="0.001" value="1" oninput="applyFloorMaterial()" id="lightIntensity">
		</div>
	</div>
</body>
</html>