<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width">
	<meta name="viewport" content="initial-scale=1.0">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

	<script src="../../js/bg2e-es2015.js"></script>
	<script src="textureMerger.js"></script>
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body onload="load()">
	<canvas width="480" height="360"></canvas>
</body>
</html>