<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>bg2e-js Electron.js test</title>
        <script src="renderer.js"></script>

        <style>
            canvas {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body onload="load()">
        <canvas width="480" height="360"></canvas>
    </body>
</html> 