<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="optimizationTests.js"></script>
	<style>
        htmls {
            font-family: Arial, Helvetica, sans-serif;
        }

		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}

        #fpsCounter {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-color: rgba(0,0,0,0.6);
            color: white;
        }
	</style>
</head>
<body onload="load()">
    <canvas width="480" height="360"></canvas>
    <h1 id="fpsCounter"></h1>
</body>
</html>