<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="textRect.js"></script>
	<style>
		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}

		textarea {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 1;
			width: 121px;
			height: 56px;
		}
	</style>
</head>
<body onload="load()">
	<canvas width="480" height="360"></canvas>
	<textarea onkeyup="windowController.text = this.value"></textarea>
</body>
</html>