<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="pipelineSetup.js"></script>
</head>
<body onload="load()">
	<canvas width="480" height="360"></canvas>
</body>
</html>