<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="../../js/traceur-runtime.js"></script>
	<script src="../../js/bg2e.js"></script>
	<script src="lowLevelTransforms.js"></script>
	<style>
		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body onload="load()">
	<canvas width="480" height="360"></canvas>
</body>
</html>